arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
at-spi2-atk
at-spi2-core
atk
bzip2
cairo
dbus
device-mapper
expat
fontconfig
freetype2
gdk-pixbuf2
glib2
glibc
graphite
gtk3
harfbuzz
libdatrie
libepoxy
libffi
libgcrypt
libgpg-error
libpng
libsystemd
libthai
libutil-linux
libx11
libxau
libxcb
libxcomposite
libxcursor
libxdamage
libxdmcp
libxext
libxfixes
libxi
libxinerama
libxkbcommon
libxrandr
libxrender
libewf
lz4
mesa
pango
parted
pcre
pixman
wayland
xz
zlib
xorg-server
xorg-drivers
xorg-xinit
i3-gaps
gtkmm3
xterm
feh
